{
  "cSpell.words": [
    "bunx",
    "cmds",
    "daisyui",
    "dbname",
    "evenodd",
    "gorm",
    "inputmode",
    "Sdpro",
    "Signin",
    "sslmode",
    "templ"
  ],
  "[templ]": {
    "editor.defaultFormatter": "a-h.templ",
    "editor.foldingStrategy": "indentation"
  },
  "tailwindCSS.includeLanguages": {
    "templ": "html"
  },
  "emmet.includeLanguages": {
    "templ": "html"
  },
  "[css]": {
    "editor.foldingStrategy": "indentation"
  },
  "headwind.runOnSave": false,
  "headwind.removeDuplicates": true,
  "tailwind-fold.unfoldIfLineSelected": true,
  "tailwind-fold.foldedText": "class",
  "tailwind-fold.supportedLanguages": [
    "html",
    "templ"
  ],
  "editor.formatOnSave": true,
  "editor.semanticHighlighting.enabled": true,
  "workbench.colorTheme": "One Dark Pro Darker",
}